@import url('https://fonts.googleapis.com/css?family=Montserrat:700,800|Open+Sans:400,700,800 ');
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css';

$family-sans-serif: "Open sans", sans-serif;
$blue: #18B1FF;
$black: #000;
$orange: #FF6922;
$dark-blue: #303E4D;
$light-blue: #43D2E8;

$link: $blue;
$warning: $orange;

$navbar-item-img-max-height: 40px;
$primary: $blue;
$navbar-height: 5rem;

$family-primary: $family-sans-serif;
$family-secondary: 'Montserrat', sans-serif;

.has-background-dark-blue 
    background-color: $dark-blue !important;

.has-text-weight-super-bold
    font-weight: 900 !important;

.is-long
    padding-bottom: 18rem;

.frontpage-mission-overlap
    margin-top: -14rem !important;

.column.bordered
    &:not(:last-child)
        border-right: 1px solid #E6ECF8;

.has-text-weight-black
    font-weight: 900 !important;

@import "../../node_modules/bulma/bulma.sass";

.has-font-header
    background-color: white !important;
.title
    @extend .title
    font-family: $family-secondary;
    text-transform: uppercase;

.is-massive
    font-size: 5rem !important;

.subtitle
    @extend .subtitle
    font-family: $family-secondary;

.bar
    height: 30px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: $grey-light;
    &.dark
        background-color: $grey-dark !important;

.header-bg
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    float: none;
    opacity: 0.5;

.blur-bg
    background-size: cover;
    background-position: center;

.bg-image
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    filter: blur(8px);
    background-size: cover;
